@startuml

title __SAMPLE's Class Diagram__\n

  namespace sample {
    class sample.Controller {
        ~ item : ObservableList<Shape>
        ~ item2 : ObservableList<AbstractProductArrow>
        ~ label : Label
        ~ listForArray : ListView
        ~ listboxforfigure : ListView
        ~ panels : Pane
        + AroowEnd()
        + ArrowStart()
        + clear()
        + clearSelect()
        + drawShapes()
        + initialize()
    }
  }
  

  namespace sample {
    class sample.Main {
        {static} + main()
        + start()
    }
  }
  

  sample.Controller o-- sample.model.AbstractProductArrow : new_arrow
  sample.Main -up-|> javafx.application.Application


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
